<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/02 20:23:27.000.884,=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/02 20:24:20.000.468,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\UnitLogin.fmx=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2022/04/02 20:24:20.000.468,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\UnitLogin.pas=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/02 20:24:34.000.370,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\UnitLogin.pas=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\UnitLogin.pas</Transaction>
    <Transaction>2022/04/02 20:24:34.000.370,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\UnitLogin.fmx=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\UnitLogin.fmx</Transaction>
    <Transaction>2022/04/02 20:24:37.000.989,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Project1.dproj=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/06 21:00:19.000.852,=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/04/06 21:06:22.000.754,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\UnitPrincipal.fmx=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/04/06 21:06:22.000.754,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\UnitPrincipal.pas=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/04/07 20:21:43.000.338,=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/04/07 20:24:29.000.007,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Unit1.fmx=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\UnitCatalogo.fmx</Transaction>
    <Transaction>2022/04/07 20:24:29.000.007,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Unit1.pas=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\UnitCatalogo.pas</Transaction>
    <Transaction>2022/04/12 13:30:03.000.636,=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/04/12 13:32:19.000.696,=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/04/12 13:34:08.000.922,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Unit1.fmx=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Frames\FrmProduto.fmx</Transaction>
    <Transaction>2022/04/12 13:34:08.000.922,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Unit1.pas=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Frames\FrmProduto.pas</Transaction>
    <Transaction>2022/04/12 13:35:29.000.501,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Frames\FrmProduto.fmx=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Frames\FrmProdutoCard.fmx</Transaction>
    <Transaction>2022/04/12 13:35:29.000.501,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Frames\FrmProduto.pas=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Frames\FrmProdutoCard.pas</Transaction>
    <Transaction>2022/04/12 14:46:26.000.325,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Frames\FrmProdutoCard.fmx=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Frames\Frame.ProdutoCard.fmx</Transaction>
    <Transaction>2022/04/12 14:46:26.000.325,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Frames\FrmProdutoCard.pas=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Frames\Frame.ProdutoCard.pas</Transaction>
    <Transaction>2022/04/12 15:23:00.000.337,=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/04/12 15:23:58.000.465,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Unit1.pas=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\UnitSplash.pas</Transaction>
    <Transaction>2022/04/12 15:23:58.000.465,C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\Unit1.fmx=C:\Users\jrbot\Documents\Embarcadero\Studio\Projects\Mobile\UnitSplash.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
