[LblTitulo]
Coordinates=89,232,64,58

[ImgVoltar]
Coordinates=322,232,70,58

[LblTotal]
Coordinates=402,232,61,58

[Layout2]
Coordinates=255,300,60,36

[LtbProdutos]
Coordinates=10,10,139,212
Visible=True

[Layout3]
Coordinates=185,300,60,36

[LblEndEntrega]
Coordinates=584,10,100,58

[LytToolbar]
Coordinates=100,300,75,36

[Rectangle1]
Coordinates=10,300,80,36

[Layout1]
Coordinates=570,232,60,36

[Label3]
Coordinates=222,10,53,58

[Label5]
Coordinates=285,10,53,58

[LblSubtotal]
Coordinates=233,232,79,58

[LtyEndereco]
Coordinates=473,232,87,36

[LblEndereco]
Coordinates=424,10,87,58

[Label1]
Coordinates=159,10,53,58

[Label7]
Coordinates=521,10,53,58

[LblNome]
Coordinates=348,10,66,58

[LblTaxa]
Coordinates=163,232,60,58

[]
Coordinates=529,1,91,36

[BtnFinalizar]
Coordinates=10,232,69,58

